
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088921686525534
appid = 2018011501886037

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCYIwP6WhYIAAQT1FM62ZwXfxExi4PL6MtPcyaebGmb/pkMWIgmdAx32UOC9pgi/dmuIl81MbENhocAmHIbrWshrMeGIEzgN5ehjXDOaBLrYt2GOx9Zbe/xO+q5lb+qT+S9uKCVcd4Yer3jHmwDgGo30hyBPHYU8qTsFGMkLfwwtE2bfe87P866/Ab0D9GBmXKgFp6caSi/mkFMuNkRXrmFh+sCfP+x45fFk54LiMZXBYKnMnd7UDQKPoaNDQVrsIsenbYxwi2Tfl4IeFvSkjPtld4TEv7TqW5RD/MB+DD0+hHNXC5TBrloa4rwqWIDC1+rlccAxB3eEv0r0PCcxghzAgMBAAECggEAMY1mJErnVh+7NEI6AbcTMkv+66ZHfUkLv4sADyW8mESq0OydG/k8fmTTqnprPypzllY3sHnI82DX5AfDUuR/Om6uZi9rGrTAvKv3DCO11dlT0f67zUMTnf0oDN6LmQuAs5LJKyP1dP+1jZ5BDDrtXdUf17A7vcLymLpjOEuKEsqDOP6S1PK9F0I+B83js+7fNHf6yvaB0MVitJG5p6kGvCHvmdt4BFWL4xOZfF3QvrcRsKRCPgpy3t8fIEVaNmuHmum/0Czmek+CQIYBkD7Ldw4cTdBJo+NlS8BxOrz5V/p1fyKOI/IEGGPASf0Juo/chMggkcYY2Z8k7VMb7+EJkQKBgQD5/ueaGM5vvrFNnoiAgPDvBcAB2j1usUROwsgsREKonqfNMQqayHY6pDmvrCPYiF7fBZcvTVEkUAO66Wr0SBizX3ttplUH6RlC0h4qzX4w7LLbtdwTbHklHWTBLjXLMNhgkxu4/7YkNUUxRprJQLZ7bBhbAv1VFYxGxeKalDAVLwKBgQCbym0s0fnNMzouq/+J+ItPTEAfX6VNHxA6Iwk71e2f9oe1SmsOWX5wYiSao4WuHmG/SlKwwQVPj8yIcDnRrOopXWZSf+eWKxQlyiZC4t7ETnY3r3RgqtcLct/U5Gctv3sRzJB1oZo39lkGJiS3CK/PA01KSuH6B4lwtsM38Yw3/QKBgBbE6bE2Sy8QTjPEmagilk8e1fMVPn0jdhY6VWL6wJt8/8mHivC4C1Sh+oMOiaFCImnrp25ue1J0WzKd6djf7CgCLUq6WIpE58EXRBof5ztrg4rRUH8QZSRFPhT+MXYVN8/r9h1uZNd9ZpTrWlO0KiqpmLpJVmt2b/VONqpfjtWPAoGADU1vnRAg4GCrayjMnR9X5eGA6CzmlHs+i3hKZY2SyMHoPJaqJYOGxFnc/kdQNtnpRsg131nb9js1H8FVbo3xQK70+b5qK+xpwABO3A87Lk/00DRvH4H28sdQTYFjPgjHnXF2NFUkMfsbBudi4y4etPJ3OwzB1vOlzLYOXUyGyJECgYEAgirKawr2YlHKZDJgVBTGHk3wI4bQFtLjrZ2ekhAMt5oPkQh2LHombNZi+Wi0qkOlyKgCtHymyVYA4PfZKnUnmYVHz4Fr+DW5gaUb5TDCUzWQO/ga1acPDRdRnEw3RIP3j6q6QWhwnMIkGxvdLxSZRNJ2+G968kfCfmC1hXbMlf8\=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmCMD+loWCAAEE9RTOtmcF38RMYuDy+jLT3Mmnmxpm/6ZDFiIJnQMd9lDgvaYIv3ZriJfNTGxDYaHAJhyG61rIazHhiBM4DeXoY1wzmgS62LdhjsfWW3v8TvquZW/qk/kvbiglXHeGHq94x5sA4BqN9IcgTx2FPKk7BRjJC38MLRNm33vOz/OuvwG9A/RgZlyoBaenGkov5pBTLjZEV65hYfrAnz/seOXxZOeC4jGVwWCpzJ3e1A0Cj6GjQ0Fa7CLHp22McItk35eCHhb0pIz7ZXeExL+06luUQ/zAfgw9PoRzVwuUwa5aGuK8KliAwtfq5XHAMQd3hL9K9DwnMYIcwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkuJIEE+7+doITMI+/sczhKZbTmpjzDmLIdtoNXpa/IwnBOYPItz+5sOoYjdn9+ka4Dd1Gq4cDLwGbohLHjiSAbvaKRF0zoUpJTe0cVDGOQNjTg7a0OYTbCmO/Ymyea+coWfiSO1oNFWXmPggz/E2+HSxf411b1P/M5X0Qy0/lwJpT65S00cpCBVRwOh3lJ9S+t6Heag292vcVhq7BsdrHMZHhx+SeaIYVbq/GGyCPzfFuImYFCb76r0Ge2eYgZiAq/H79mZJFs9T54axxszlPONq5CDEZPr5cY1Kgt1pOTqCPDrvLWaaedzHRuN/W0uceOp5xx2qfB1Spz1ZicFrMwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
query_duration = 5000
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
